[00:01.28] This future is the new era.
[00:05.32] If I could just change the whole world
[00:15.82] Once you change it
[00:44.99] Get rid of those nuisances
[00:47.63] Let's transform this world
[00:50.52] Music
[00:59.52] The magic you create
[00:55.97] Close your eyes and the future opens
[00:58.59] As if the end would never come
[01:03.00] I'll sing this song.
[01:06.50] Wanna play? Real game, cutting it close.
[01:07.11] A melody like walking a tightrope
[01:09.83] I won't accept it. I can't go back. I want to forget.
[01:15.32] Let me stay in my dreams I wanna be free
[01:19.70] I can see it—a new era stretching beyond the world
[01:25.29] Let's go to NewWorld
[01:32.79] This future is the new era.
[01:28.76] If I could just change the whole world
[01:31.46] Once you change it
[01:39.74] So that boundless music may reach even further
[01:44.31] I don't dream You told me
[01:55.31] "Trust me."
[02:12.67] Delete all the unnecessary stuff.
[02:15.31] Let's go beyond reality in a colorful way
[02:18.22] Music
[02:26.72] Rising Now
[02:23.64] Close your eyes and let's all run away
[02:26.54] I'll show you something even better than this.
[02:30.92] If you sing this song
[02:34.42] Wanna play? Real game, cutting it close.
[02:34.95] A fate like walking a tightrope
[02:37.69] I won't accept it. I can't go back. I want to forget.
[02:43.03] Let me stay in my dreams I wanna be free
[02:47.66] I can see it—a new era stretching beyond the world
[02:52.95] Let's go to NewWorld
[03:00.45] I want to believe in this future
[02:56.79] If I could just change the whole world
[02:59.32] Once you change it
[03:07.46] So that boundless music may reach even further
[03:12.17] I'll show you dreams, I'll show you dreams
[03:21.17] A new era
[03:39.55] A new era